name: Build and Deploy Docs Site
on:
  push:
    paths:
      - "docs/site/**"
      - ".github/workflows/deploy_docs_site.yaml"

  pull_request:
    paths:
      - "docs/site/**"
      - ".github/workflows/deploy_docs_site.yaml"
jobs:
  build-and-deploy:
    # defaults:
    #   run:
    #     working-directory: docs/site/
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@master

    - name: vuepress-deploy
      uses: jenkey2011/vuepress-deploy@v1.8.1
      env:
        ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        TARGET_REPO: Frezyx/talker
        TARGET_BRANCH: implement-docs-site
        BUILD_SCRIPT: npm run build
        BUILD_DIR: docs/site/src/.vuepress/dist/